Rin colors
#9f0000	(159,0,0)
#2b0000	(43,0,0)
#1a1919	(26,25,25)
#625e6f	(98,94,111)
#000000	(0,0,0)

#5E001A,#340F17,#91473E,#E2B2A4,#A0A5CB,#5E001A,#340F17,#91473E

Homura colors
/* Color Theme Swatches in Hex */
.Homura-Akemi-1-hex { color: #E5B1C1; }
.Homura-Akemi-2-hex { color: #E3D0DB; }
.Homura-Akemi-3-hex { color: #1A1325; }
.Homura-Akemi-4-hex { color: #482648; }
.Homura-Akemi-5-hex { color: #F2D5C0; }

/* Color Theme Swatches in RGBA */
.Homura-Akemi-1-rgba { color: rgba(228, 177, 193, 1); }
.Homura-Akemi-2-rgba { color: rgba(226, 207, 219, 1); }
.Homura-Akemi-3-rgba { color: rgba(26, 18, 36, 1); }
.Homura-Akemi-4-rgba { color: rgba(72, 38, 72, 1); }
.Homura-Akemi-5-rgba { color: rgba(242, 212, 191, 1); }
